Controls/Rate.xaml

<UserControl x:Class="MyControl.Rate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyControl"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100">

            </ColumnDefinition>
            <ColumnDefinition Width="100">

            </ColumnDefinition>
            <ColumnDefinition Width="100">

            </ColumnDefinition>
            <ColumnDefinition Width="100">

            </ColumnDefinition>
            <ColumnDefinition Width="100">

            </ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Button Name ="star1" Grid.Column="0" Click="star1_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image x:Name="star1">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source"  Value="C:\Users\kuikb\Downloads\Empty.png" />
                            </Style>
                        </Image.Style>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name ="star2" Grid.Column="1" Click="star2_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image x:Name="star2">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source"  Value="C:\Users\kuikb\Downloads\Empty.png" />
                            </Style>
                        </Image.Style>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name ="star3" Grid.Column="2" Click="star3_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image x:Name="star3">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source"  Value="C:\Users\kuikb\Downloads\Empty.png" />
                            </Style>
                        </Image.Style>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name ="star4" Grid.Column="3" Click="star4_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image x:Name="star4">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source"  Value="C:\Users\kuikb\Downloads\Empty.png" />
                            </Style>
                        </Image.Style>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name ="star5" Grid.Column="4" Click="star5_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Image x:Name="star5">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source"  Value="C:\Users\kuikb\Downloads\Empty.png" />
                            </Style>
                        </Image.Style>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>



    </Grid>
</UserControl>
